digraph {

	ordering=out;
	ranksep=.4;
	bgcolor="lightgrey"; node [shape=box, fixedsize=false, fontsize=12, fontname="Helvetica-bold", fontcolor="blue"
		width=.25, height=.25, color="black", fillcolor="white", style="filled, solid, bold"];
	edge [arrowsize=.5, color="black", style="bold"]

  n0 [label="LIST_FUNCTIONS"];
  n1 [label="function"];
  n1 [label="function"];
  n2 [label="mergesort"];
  n3 [label="PARAMS"];
  n3 [label="PARAMS"];
  n4 [label="table1"];
  n5 [label="table2"];
  n6 [label="LIST_INSTR"];
  n6 [label="LIST_INSTR"];
  n7 [label=":="];
  n7 [label=":="];
  n8 [label="tmp"];
  n9 [label="FUNCALL"];
  n9 [label="FUNCALL"];
  n10 [label="merge"];
  n11 [label="ARGLIST"];
  n11 [label="ARGLIST"];
  n12 [label="table1"];
  n13 [label="table2"];
  n14 [label="return"];
  n14 [label="return"];
  n15 [label="FUNCALL"];
  n15 [label="FUNCALL"];
  n16 [label="sort"];
  n17 [label="ARGLIST"];
  n17 [label="ARGLIST"];
  n18 [label="tmp"];
  n19 [label="function"];
  n19 [label="function"];
  n20 [label="main"];
  n21 [label="PARAMS"];
  n22 [label="LIST_INSTR"];
  n22 [label="LIST_INSTR"];
  n23 [label=":="];
  n23 [label=":="];
  n24 [label="x"];
  n25 [label="FUNCALL"];
  n25 [label="FUNCALL"];
  n26 [label="read_file"];
  n27 [label="ARGLIST"];
  n27 [label="ARGLIST"];
  n28 [label="\"sample1.arff\""];
  n29 [label=":="];
  n29 [label=":="];
  n30 [label="y"];
  n31 [label="FUNCALL"];
  n31 [label="FUNCALL"];
  n32 [label="read_file"];
  n33 [label="ARGLIST"];
  n33 [label="ARGLIST"];
  n34 [label="\"sample2.arff\""];
  n35 [label=":="];
  n35 [label=":="];
  n36 [label="tmp"];
  n37 [label="FUNCALL"];
  n37 [label="FUNCALL"];
  n38 [label="mergesort"];
  n39 [label="ARGLIST"];
  n39 [label="ARGLIST"];
  n40 [label="x"];
  n41 [label="y"];
  n42 [label=":="];
  n42 [label=":="];
  n43 [label="tmp"];
  n44 [label="FUNCALL"];
  n44 [label="FUNCALL"];
  n45 [label="sample"];
  n46 [label="ARGLIST"];
  n46 [label="ARGLIST"];
  n47 [label="20"];
  n48 [label="tmp"];
  n49 [label="FUNCALL"];
  n49 [label="FUNCALL"];
  n50 [label="write_file"];
  n51 [label="ARGLIST"];
  n51 [label="ARGLIST"];
  n52 [label="tmp"];
  n53 [label="\"out.arff\""];

  n0 -> n1 // "LIST_FUNCTIONS" -> "function"
  n1 -> n2 // "function" -> "mergesort"
  n1 -> n3 // "function" -> "PARAMS"
  n3 -> n4 // "PARAMS" -> "table1"
  n3 -> n5 // "PARAMS" -> "table2"
  n1 -> n6 // "function" -> "LIST_INSTR"
  n6 -> n7 // "LIST_INSTR" -> ":="
  n7 -> n8 // ":=" -> "tmp"
  n7 -> n9 // ":=" -> "FUNCALL"
  n9 -> n10 // "FUNCALL" -> "merge"
  n9 -> n11 // "FUNCALL" -> "ARGLIST"
  n11 -> n12 // "ARGLIST" -> "table1"
  n11 -> n13 // "ARGLIST" -> "table2"
  n6 -> n14 // "LIST_INSTR" -> "return"
  n14 -> n15 // "return" -> "FUNCALL"
  n15 -> n16 // "FUNCALL" -> "sort"
  n15 -> n17 // "FUNCALL" -> "ARGLIST"
  n17 -> n18 // "ARGLIST" -> "tmp"
  n0 -> n19 // "LIST_FUNCTIONS" -> "function"
  n19 -> n20 // "function" -> "main"
  n19 -> n21 // "function" -> "PARAMS"
  n19 -> n22 // "function" -> "LIST_INSTR"
  n22 -> n23 // "LIST_INSTR" -> ":="
  n23 -> n24 // ":=" -> "x"
  n23 -> n25 // ":=" -> "FUNCALL"
  n25 -> n26 // "FUNCALL" -> "read_file"
  n25 -> n27 // "FUNCALL" -> "ARGLIST"
  n27 -> n28 // "ARGLIST" -> "\"sample1.arff\""
  n22 -> n29 // "LIST_INSTR" -> ":="
  n29 -> n30 // ":=" -> "y"
  n29 -> n31 // ":=" -> "FUNCALL"
  n31 -> n32 // "FUNCALL" -> "read_file"
  n31 -> n33 // "FUNCALL" -> "ARGLIST"
  n33 -> n34 // "ARGLIST" -> "\"sample2.arff\""
  n22 -> n35 // "LIST_INSTR" -> ":="
  n35 -> n36 // ":=" -> "tmp"
  n35 -> n37 // ":=" -> "FUNCALL"
  n37 -> n38 // "FUNCALL" -> "mergesort"
  n37 -> n39 // "FUNCALL" -> "ARGLIST"
  n39 -> n40 // "ARGLIST" -> "x"
  n39 -> n41 // "ARGLIST" -> "y"
  n22 -> n42 // "LIST_INSTR" -> ":="
  n42 -> n43 // ":=" -> "tmp"
  n42 -> n44 // ":=" -> "FUNCALL"
  n44 -> n45 // "FUNCALL" -> "sample"
  n44 -> n46 // "FUNCALL" -> "ARGLIST"
  n46 -> n47 // "ARGLIST" -> "20"
  n46 -> n48 // "ARGLIST" -> "tmp"
  n22 -> n49 // "LIST_INSTR" -> "FUNCALL"
  n49 -> n50 // "FUNCALL" -> "write_file"
  n49 -> n51 // "FUNCALL" -> "ARGLIST"
  n51 -> n52 // "ARGLIST" -> "tmp"
  n51 -> n53 // "ARGLIST" -> "\"out.arff\""

}
