function main()
    column_names = ["name", "surname"] + ["age", "skill"] # Concatenation
    x = create_table(column_names) # El tipo de las columnas se defininira cuando se añada un elemento
    add_row(x, ["Jon", "Snow", 26, "Knowing nothing"])
    add_row(x, ["Sansa", "Stark", 21, "Inmortality"])
    add_column(x, ["lorey money"])
    add_row(x, ["Marc", "Ortiz", 22, "Making neural networks and playing basket", 1000000]) # Si el tamaño de la lista es distinto al numero de columnas: ERROR
    bankrupt = true

    if (bankrupt)
        from x update "lorey money" with 0 end
    end
end
