function main()
    column_names = ["name", "surname"] + ["age", "skill"] # Concatenation
    x = create_table(column_names) # El tipo de las columnas se defininira cuando se añada un elemento
    add_row!(x, {"name":"Jon", "surname":"Snow", "age":26, "skill":"Knowing nothing"})
    add_row!(x, {"name":"Sansa", "surname":"Stark", "age":21, "skill":"Inmortality"})
    add_column!(x, ["lorey money"])
    add_row!(x, {"name":"Marc", "surname":"Ortiz", "age":22, "skill":"Making neural networks and playing basket", "lorey money":1000000}) # Si el tamaño de la lista es distinto al numero de columnas: ERROR
    bankrupt = true

    if (bankrupt)
        x = from x update "lorey money" with 0 end
    end
end
